<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PixelBattles.Chunkler.Client.Console</AssemblyName>
    <RootNamespace>PixelBattles.Chunkler.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PixelBattles.Chunkler.Client\PixelBattles.Chunkler.Client.csproj" />
  </ItemGroup>

</Project>
