# Chunkler

./: .gitignore  Chunkler.sln  README.md  Server.Chunkler.sln
src/PixelBattles.Chunkler.Abstractions/: ChunklerConstants.cs  GuidExtensions.cs  IBattleGrain.cs  IChunkGrain.cs  IChunkObserver.cs  PixelBattles.Chunkler.Abstractions.csproj
src/PixelBattles.Chunkler.Abstractions/Models/: BattleState.cs  ChunkAction.cs  ChunkKey.cs  ChunkUpdate.cs
src/PixelBattles.Chunkler.Client/: ChunkObserver.cs  ChunkSubscription.cs  ChunklerClient.cs  ChunklerClientExtensions.cs  IChunkSubscription.cs  IChunklerClient.cs  PixelBattles.Chunkler.Client.csproj
src/PixelBattles.Chunkler.Client.Abstractions/: IChunklerClient.cs  PixelBattles.Chunkler.Client.Abstractions.csproj
src/PixelBattles.Chunkler.Client.Abstractions/Models/: BattleAction.cs  ChunkKey.cs  ChunkUpdate.cs
src/PixelBattles.Chunkler.Client/Models/: ChunklerClientOptions.cs  GameAction.cs
src/PixelBattles.Chunkler.Grains/: BattleGrain.cs  BattleGrainState.cs  ChunkGrain.cs  ChunkGrainState.cs  GrainObserverManager.cs  PixelBattles.Chunkler.Grains.csproj
src/PixelBattles.Chunkler.Grains.Abstractions/: IChunkGrain.cs  IChunkObserver.cs  PixelBattles.Chunkler.Grains.Abstractions.csproj
src/PixelBattles.Chunkler.Grains.Abstractions/Models/: ChunkAction.cs  ChunkKey.cs  ChunkState.cs
src/PixelBattles.Chunkler.Grains/ImageProcessing/: IImageProcessor.cs  ImageProcessor.cs
src/PixelBattles.Chunkler.Hosting/: PixelBattles.Chunkler.Hosting.csproj  Program.cs  SiloHostBuilderExtensions.cs  appsettings.DEV.json  hostsettings.json
src/PixelBattles.Chunkler.Hosting.Console/: PixelBattles.Chunkler.Hosting.Console.csproj  Program.cs
src/PixelBattles.Chunkler.Hosting/Extensions/: SiloHostBuilderExtensions.cs
src/PixelBattles.Chunkler.Hosting/Models/: ClusterSettings.cs
src/PixelBattles.Server.Grains/: ChunkGrainState.cs  PixelBattles.Server.Grains.csproj
src/PixelBattles.Server.Grains.Abstractions/: IChunkGrain.cs
src/PixelBattles.Server.Grains.Abstractions/Models/: ChunkAction.cs  ChunkState.cs
src/PixelBattles.Server.Silo/: PixelBattles.Server.Silo.csproj  Program.cs
test/PixelBattles.Chunkler.Client/: PixelBattles.Chunkler.Client.Tests.csproj  Program.cs
test/PixelBattles.Chunkler.Client.Console/: Program.cs
test/PixelBattles.Chunkler.Client/Integration/: Common.cs  CommonIntegrationTests.cs  IntegrationTestBase.cs
test/PixelBattles.Chunkler.Grains.Tests/: ChunkGrainTests.cs  ImageProcessorTests.cs  PixelBattles.Chunkler.Grains.Tests.csproj
tools/: NuGet.Config
tools/Nuget/: NuGet.Config
