<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PixelBattles.Chunkler.Hosting.Console</AssemblyName>
    <RootNamespace>PixelBattles.Chunkler.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelBattles.Chunkler.Hosting\PixelBattles.Chunkler.Hosting.csproj" />
  </ItemGroup>

</Project>
